<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyHol - Coming Soon</title>
  <style>
        body {
            background-color: #79ace4;
        }
        .website {
            font-family: 'Source Sans Pro',sans-serif;
            font-size: 3.6rem;
            color: #ffffff;
            text-align: center;
            line-height: 100px;
            font-weight: 200;
        }
        .note {
            font-family: 'Source Sans Pro',sans-serif;
            font-size: 5.6rem;
            color: #ffffff;
            text-align: center;
            line-height: 100px;
            font-weight: 600;
        }
        .contact {
            font-family: 'Source Sans Pro',sans-serif;
            font-size: 2.6rem;
            color: #ffffff;
            text-align: center;
            line-height: 100px;
            font-weight: 200;
        }
        .container {
            position: relative;
            height: 100%;
            width: 100%;
        }
        .textContainer {
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="textContainer">
            <div class="website">
                www.myhol.co.uk
            </div>
            <div class="note">
                COMING SOON
            </div>
            <div class="contact">
                e: hello@myhol.co.uk
            </div>
        </div>
    </div>
</body>
</html>




